<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="utf-8">
 <meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Монтирование отопления и сантехники</title>
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/animate.min.css">
</head>
<body>
	<!-- Yandex.Metrika counter --> <script> (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)}; m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)}) (window, document, "script", "https://cdn.jsdelivr.net/npm/yandex-metrica-watch/tag.js", "ym"); ym(54153136, "init", { clickmap:true, trackLinks:true, accurateTrackBounce:true, webvisor:true }); </script> <noscript><div><img src="https://mc.yandex.ru/watch/54153136" style="position:absolute; left:-9999px;" alt="" /></div></noscript> <!-- /Yandex.Metrika counter -->
<nav class="section navbar">
	<div class="container container1">
		<div class="navbar">
			<div class="navbar-main">
	   <div class="navbar-img">
				<img src="img/navbar/navbar-logo.png" class="navbar__img" alt="logo">
			</div>
			<div class="navbar-links">
				<div class="navbar__link"><a href="#service">Услуги</a></div>
				<!-- /.navbar__link -->
				<div class="navbar__link"><a href="#price">Цены</a></div>
				<!-- /.navbar__link -->
				<div class="navbar__link"><a href="#comment">Отзывы</a></div>
				<!-- /.navbar__link -->
				<div class="navbar__link"><a href="#news">Новости</a></div>
				<!-- /.navbar__link -->
				<div class="navbar__link"><a href="#nav">Контакты</a></div>
				<!-- /.navbar__link -->
			</div>
<div id="panel"> 
    <div id="hidden_panel">
    <div class="navbar__link"><a href="#service">Услуги</a></div>
				<!-- /.navbar__link -->
				<div class="navbar__link"><a href="#price">Цены</a></div>
				<!-- /.navbar__link -->
				<div class="navbar__link"><a href="#comment">Отзывы</a></div>
				<!-- /.navbar__link -->
				<div class="navbar__link"><a href="#news">Новости</a></div>
				<!-- /.navbar__link -->
				<div class="navbar__link"><a href="#nav">Контакты</a></div>
				<!-- /.navbar__link -->
    </div>
</div>
		</div>
		<!-- /.navbar-main -->
			<div class="navbar-contacts">
				<div class="navbar-phone">
			<img class="navbar__icon" src="img/navbar/phone-icon.png" alt="Телефон">
			<a class="navbar__tel" href="tel:+7(863)342-22-21">+7 (863) <b>342-22-21</b></a>
		</div>
		<button class="button click navbar__button" id="btn_navbar" onclick="ym(54153136, 'reachGoal', 'btn_navbar')">Заказать звонок</button>
	</div>
		<!-- /.navbar-contacts -->
		</div>
		<!-- /.navbar -->
		
	</div>
	<!-- /.container -->
</nav>
<!-- /.navbar -->
<main>
	<section class="section hero">
			<div class="slider">
		<div class="slider-item">
					<img class="slider__img slider__img1" src="img/hero/text1.jpg" alt="Фон">
				</div>
					<div class="slider-item">
					<img class="slider__img slider__img1" src="img/hero/text1.jpg" alt="Фон">
				</div>
					<div class="slider-item">
					<img class="slider__img slider__img1" src="img/hero/text1.jpg" alt="Фон">
				</div>
					<div class="slider-item">
					<img class="slider__img slider__img1" src="img/hero/text1.jpg" alt="Фон">
				</div>
				</div>
				<!-- /.slider -->
				<div class="hero-text">
						<h1 class="hero__title">Наша бригада  по монтированию отопления и сантехники</h1>
						<!-- /.hero__title -->
						<div class="hero__subtitle">вызов по Москве и Московской области</div>
						<!-- /.hero__subtitle -->
						<div class="hero__description">Наша бригада из 20 человек сделает всё быстро и недорого в самые кратчайшие сроки.Всё что Вам нужно это оставить заявку либо позвонить самому на указанный номер.Всего хорошего.</div>
						<!-- /.hero__description -->
						<button class="button click hero__button">Подробнее</button>
					</div>
					<!-- /.hero-text -->
	</section>
	<!-- /.hero -->
	<section class="section service">
		<div class="container">
		 <h2 id="service" class="title service__title">УСЛУГИ</h2>
			<div class="service-block" id="price">
				<!-- /.service__title -->
				<div class="service__item item__1">
					<div class="service-text">
						<h3 class="service-block__title" id="link_t1">Монтаж систем <br>отопления</h3>
						<!-- /.service-block__title -->
						<button class="button service__button" id="btn1">Узнать цену</button>
					</div>
					<!-- /.service-text -->
				</div>
				<!-- /.service__item -->
				<div class="service__item item__2">
					<div class="service-text">
						<h3 class="service-block__title" id="link_t2">Монтаж сантехнического оборудования</h3>
						<!-- /.service-block__title -->
						<button class="button service__button" id="btn2">Узнать цену</button>
					</div>
					<!-- /.service-text -->
				</div>
				<!-- /.service__item -->
				<div class="service__item item__3">
					<div class="service-text">
						<h3 class="service-block__title" id="link_t3">Монтаж канализационного оборудования</h3>
						<!-- /.service-block__title -->
						<button class="button service__button" id="btn3">Узнать цену</button>
					</div>
					<!-- /.service-text -->
				</div>
				<!-- /.service__item -->
				<div class="service__item item__1">
					<div class="service-text">
						<h3 class="service-block__title" id="link_t4">Монтаж систем <br>отопления</h3>
						<!-- /.service-block__title -->
						<button class="button service__button" id="btn4">Узнать цену</button>
					</div>
					<!-- /.service-text -->
				</div>
				<!-- /.service__item -->
				<div class="service__item item__2">
					<div class="service-text">
						<h3 class="service-block__title" id="link_t5">Монтаж сантехнического оборудования</h3>
						<!-- /.service-block__title -->
						<button class="button service__button" id="btn5">Узнать цену</button>
					</div>
					<!-- /.service-text -->
				</div>
				<!-- /.service__item -->
				<div class="service__item item__3">
					<div class="service-text">
						<h3 class="service-block__title" id="link_t6">Монтаж канализационного оборудования</h3>
						<!-- /.service-block__title -->
						<button class="button service__button" id="btn6">Узнать цену</button>
					</div>
					<!-- /.service-text -->
				</div>
				<!-- /.service__item -->
			</div>
			<!-- /.service-block -->
		</div>
		<!-- /.container -->
	</section>
	<!-- /.service -->
	<section class="section advantage">
		<div class="container">
			<h2 id="advantage" class="title advantage__title">ПОЧЕМУ МЫ?</h2>
			<!-- /.advantage__title -->
			<div class="advantage-block">
			<div class="advantage-list">
				<div class="advantage__item wow fadeInLeft" data-wow-delay="0.3s">
					<img class="advantage-list__img" src="img/advantage/advantage-icon1.png" alt="Иконка">
					<span class="advantage__info">100 % гарантия <br>качества</span>
			</div>
				<!-- /.advantage__item -->
				<div class="advantage__item wow fadeInLeft" data-wow-delay="0.4s">
					<img class="advantage-list__img" src="img/advantage/advantage-icon2.png" alt="Иконка">
					<span class="advantage__info">с нами выгодно</span>
			</div>
				<!-- /.advantage__item -->
				<div class="advantage__item wow fadeInLeft" data-wow-delay="0.5s">
					<img class="advantage-list__img" src="img/advantage/advantage-icon3.png" alt="Иконка">
					<span class="advantage__info">большой опыт</span>
			</div>
				<!-- /.advantage__item -->
				<div class="advantage__item wow fadeInLeft" data-wow-delay="0.6s">
					<img class="advantage-list__img" src="img/advantage/advantage-icon4.png" alt="Иконка">
					<span class="advantage__info">быстрая онлайн поддержка</span>
			</div>
				<!-- /.advantage__item -->
				<div class="advantage__item wow fadeInLeft" data-wow-delay="0.7s">
					<img class="advantage-list__img" src="img/advantage/advantage-icon5.png" alt="Иконка">
					<span class="advantage__info">с заботой <br>о клиенте</span>
			</div>
				<!-- /.advantage__item -->
				<div class="advantage__item wow fadeInLeft" data-wow-delay="0.8s">
					<img class="advantage-list__img" src="img/advantage/advantage-icon6.png" alt="Иконка">
					<span class="advantage__info advantage__info6">точно в срок</span>
			</div>
				<!-- /.advantage__item -->
			</div>
			<!-- /.advantage-list -->
			<div class="advantage-text wow fadeInRight" data-wow-delay="1s">
				<div class="advantage__text">
					<div class="advantage__number">1 <div class=advantage__hor></div></div>
					<div class="advantage-text__info">Вызов бригады на следующий день после звонка</div>
				</div>
				<!-- /.advantage__text -->
				<div class="advantage__text">
					<div class="advantage__number">2 <div class=advantage__hor></div></div>
					<span class="advantage-text__info">Вся бригада имеет специальное образование</span>
				</div>
				<!-- /.advantage__text -->
				<div class="advantage__text advantage__text3">
					<div class="advantage__number">3 <div class=advantage__hor></div></div>
					<span class="advantage-text__info">Длительный срок на рынке</span>
				</div>
				<!-- /.advantage__text -->
				<div class="advantage__text">
					<div class="advantage__number">4 <div class=advantage__hor></div></div>
					<span class="advantage-text__info">Опыт,качество и скорость</span>
				</div>
				<!-- /.advantage__text -->
			</div>
			<!-- /.avantage-text -->
		</div>
		<!-- /.advantage-block -->
		</div>
		<!-- /.container -->
	</section>
	<!-- /.advantage -->
	<section class="section comment">
		<h2 id="comment" class="title comment__title">ОТЗЫВЫ</h2>
		<!-- /.comment__title -->
		<div class="container">
		<div class="slider_2">
			<div class="slider__item" id="item1">
				<div class="slider__item__first">
					<img src="img/comment/comment_first.png" alt="Женщина">
					<h3 class="slider__item__title">Анна Говорухина</h3>
					<!-- /.slider__item__title -->
					<span class="slider__item__subtitle">Authoritatively incubate multidisciplinary partnerships and user friendly e-markets. Interactively whiteboard client-based leadership skills</span>
					<div class="slider__item__marks">
						<div class="fingerUp">
							<img src="img/comment/fingerUp.png" alt="Понравилось">
							<span class="slider__item__number">211</span>
							</div>
						<!-- /.fingerUp -->
							<div class="fingerDown">
								<img src="img/comment/fingerDown.png" alt="Не понравилось">
								<span class="slider__item__number">5</span>
						</div>
							<!-- /.fingerDown -->
					</div>
					<!-- /.slider__item__marks -->
				</div>
				<!-- /.slider__item__first -->
				<div class="slider__item__second" id="slide_append1">
					<img src="img/comment/comment_second.png" alt="Мужчина">
					<h3 class="slider__item__title">Виктор Шукшин</h3>
					<!-- /.slider__item__title -->
					<span class="slider__item__subtitle"> Synergistically mesh magnetic leadership rather than cooperative best practices. Authoritatively initiate.Monotonectally actualize 24/7 metrics</span>
					<div class="slider__item__marks">
					<div class="fingerUp">
						<img src="img/comment/fingerUp.png" alt="Понравилось">
						<span class="slider__item__number">143</span>
				</div>
					<!-- /.fingerUp -->
					<div class="fingerDown">
						<img src="img/comment/fingerDown.png" alt="Не понравилось">
						<span class="slider__item__number">2</span>
				</div>
					<!-- /.fingerDown -->
				</div>
				<!-- /.slider__item__marks -->
			</div>
			</div>
				<!-- /.slider__item__second -->
			<!-- /.slider__item -->
			<div class="slider__item" id="item2">
				<div class="slider__item__first">
					<img src="img/comment/comment_3.jpg" class="slider-img__b" alt="Мужчина">
					<h3 class="slider__item__title">Вася Пупкин</h3>
					<!-- /.slider__item__title -->
					<span class="slider__item__subtitle">Authoritatively incubate multidisciplinary partnerships and user friendly e-markets. Interactively whiteboard client-based leadership skills</span>
					<div class="slider__item__marks">
						<div class="fingerUp">
							<img src="img/comment/fingerUp.png" alt="Понравилось">
							<span class="slider__item__number">211</span>
						</div>
						<!-- /.fingerUp -->
							<div class="fingerDown">
								<img src="img/comment/fingerDown.png" alt="Не понравилось">
							<span class="slider__item__number">5</span>
						</div>
							<!-- /.fingerDown -->
					</div>
					<!-- /.slider__item__marks -->
				</div>
				<!-- /.slider__item__first -->
				<div class="slider__item__second" id="slide_append2">
					<img src="img/comment/comment_4.jpg" class="slider-img__b" alt="Мужчина">
					<h3 class="slider__item__title">Вася Пупкин</h3>
					<!-- /.slider__item__title -->
					<span class="slider__item__subtitle"> Synergistically mesh magnetic leadership rather than cooperative best practices. Authoritatively initiate.Monotonectally actualize 24/7 metrics</span>
					<div class="slider__item__marks">
					<div class="fingerUp">
						<img src="img/comment/fingerUp.png" alt="Понравилось">
						<span class="slider__item__number">143</span>
					</div>
					<!-- /.fingerUp -->
					<div class="fingerDown">
						<img src="img/comment/fingerDown.png" alt="Не понравилось">
					<span class="slider__item__number">2</span>
				</div>
					<!-- /.fingerDown -->
				</div>
				<!-- /.slider__item__marks -->
				</div>
				<!-- /.slider__item__second -->
			</div>
			<!-- /.slider__item -->
			<div class="slider__item" id="item3">
				<div class="slider__item__first" >
					<img src="img/comment/comment_first.png" alt="Женщина">
					<h3 class="slider__item__title">Анна Говорухина</h3>
					<!-- /.slider__item__title -->
					<span class="slider__item__subtitle">Authoritatively incubate multidisciplinary partnerships and user friendly e-markets. Interactively whiteboard client-based leadership skills</span>
					<div class="slider__item__marks">
						<div class="fingerUp">
							<img src="img/comment/fingerUp.png" alt="Понравилось">
							<span class="slider__item__number">211</span>
							</div>
						<!-- /.fingerUp -->
							<div class="fingerDown">
						  <img src="img/comment/fingerDown.png" alt="Не понравилось">
						  <span class="slider__item__number">5</span>
							</div>
							<!-- /.fingerDown -->
					</div>
					<!-- /.slider__item__marks -->
				</div>
				<!-- /.slider__item__first -->
				<div class="slider__item__second" id="slide_append3">
					<img src="img/comment/comment_second.png" alt="Мужчина">
					<h3 class="slider__item__title">Виктор Шукшин</h3>
					<!-- /.slider__item__title -->
					<span class="slider__item__subtitle"> Synergistically mesh magnetic leadership rather than cooperative best practices. Authoritatively initiate.Monotonectally actualize 24/7 metrics</span>
					<div class="slider__item__marks">
					<div class="fingerUp">
						<img src="img/comment/fingerUp.png" alt="Понравилось">
					<span class="slider__item__number">143</span>
				</div>
					<!-- /.fingerUp -->
					<div class="fingerDown">
						<img src="img/comment/fingerDown.png" alt="Не понравилось">
					<span class="slider__item__number">2</span>
				</div>
					<!-- /.fingerDown -->
				</div>
				<!-- /.slider__item__marks -->
				</div>
				<!-- /.slider__item__second -->
			</div>
			<!-- /.slider__item -->
		</div>
		<!-- /.slider -->
		</div>
	</section>
	<!-- /.comment -->
	<section class="section news">
		<h2 id="news" class="title news_title">новости</h2>
		<div class="container">
			<div class="news-block">
				<div class="news__item wow fadeInUp" data-wow-delay="0.1s">
					<div class="news__img">
						<img src="img/news/news-img1.jpg" alt="ремонт раковины">
					</div>
					<!-- /.news__img -->
					<div class="news-title">
						<h3 class="news__title">ремонт раковины</h3>
						<!-- /.news__title -->
						<span class="news__data">29 11.2017</span>
					</div>
					<!-- /.news-title -->
					<div class="news__subtitle">Holisticly syndicate pandemic value and tactical process improvements. Progressively re-engineer parallel portals vis-a-vis low-risk high-yield platforms. Seamlessly reintermediate market-driven platforms rather than excellent infrastructures. Quickly deploy best-of-breed niche markets without</div>
					<!-- /.news__subtitle -->
				</div>
				<!-- /.news__item -->
				<div class="news__item wow fadeInUp" data-wow-delay="0.2s">
					<div class="news__img">
						<img src="img/news/news-img2.jpg" alt="подчинка слива">
					</div>
					<!-- /.news__img -->
					<div class="news-title">
						<h3 class="news__title news__title2">подчинка слива</h3>
						<!-- /.news__title -->
						<span class="news__data">29 11.2017</span>
					</div>
					<!-- /.news-title -->
					<div class="news__subtitle news__subtitle2">Holisticly syndicate pandemic value and tactical process improvements. Progressively re-engineer parallel portals vis-a-vis low-risk high-yield platforms. Seamlessly reintermediate market-driven platforms rather than excellent infrastructures. Quickly deploy best-of-breed niche markets without </div>
					<!-- /.news__subtitle -->
				</div>
				<!-- /.news__item -->
				<div class="news__item wow fadeInUp" data-wow-delay="0.3s">
					<div class="news__img">
						<img src="img/news/news-img3.jpg" alt="ремонт раковины">
					</div>
					<!-- /.news__img -->
					<div class="news-title">
						<h3 class="news__title">ремонт раковины</h3>
						<!-- /.news__title -->
						<span class="news__data">29 11.2017</span>
					</div>
					<!-- /.news-title -->
					<div class="news__subtitle">Holisticly syndicate pandemic value and tactical process improvements. Progressively re-engineer parallel portals vis-a-vis low-risk high-yield platforms. Seamlessly reintermediate market-driven platforms rather than excellent infrastructures. Quickly deploy best-of-breed niche markets without </div>
					<!-- /.news__subtitle -->
				</div>
				<!-- /.news__item -->
			</div>
			<!-- /.news-block -->
			<button class="button click news__button">читать все новости</button>
		</div>
		<!-- /.container -->
	</section>
</main>
<footer class="footer">
	<div class="footer-form">
		<form action="#" class="footer__form" id="form">
			<h2 class="title footer__title">
				оставьте <span class="footer-text__color">заявку</span>
			</h2>
			<!-- /.footer__title -->
			<input type="text" class="footer__input footer__input1" name="username" placeholder="Введите Ваше имя">
			<input type="tel" class="footer__input footer__input2" name="phone" placeholder="Введите Ваш номер телефона">
			<button class="button click-form footer__button">заказать  звонок</button>
		</form>
		<!-- /#form.footer__form -->
	</div>
	<!-- /.footer-form -->
	<div class="map" id="footer"></div>
<nav class="nav" id="nav">
	<div class="container">
		<div class="nav-block">
			<div class="nav-address">
				<img src="img/nav/map-mark.png" alt="Иконка">
				<span class="nav-address__addr"><a href="https://yandex.ru/maps/213/moscow/?ll=37.512020%2C55.864060&mode=search&sll=37.544823%2C55.840424&sspn=0.123253%2C0.040955&text=Россия%2C%20Москва%2C%20Фестивальная%20улица%2C%2048к2&z=17" target="_blank">г. Москва, ул. Советская 48 корп. 3</a></span>
			</div>
				<div class="nav-icons">
					<div class="nav-icons__link">
					<a class="nav-icons__links" href="https://www.instagram.com" target="_blank">
						<img src="img/nav/inst-logo.svg" class="nav__icons" alt="Иконка">
					</a>
					</div>
					<div class="nav-icons__link">
					<a class="nav-icons__links" href="https://vk.com/feed" target="_blank">
						<img src="img/nav/vk-logo.svg" class="nav__icons" alt="Иконка">
					</a>
					</div>
					<div class="nav-icons__link">
					<a class="nav-icons__links" href="https://ok.ru" target="_blank">
						<img src="img/nav/odnokl-logo.svg" class="nav__icons" alt="Иконка">
					</a>
					</div>
				</div>
					<div class="nav-mail">
						<img src="img/nav/mail.png" class="nav-mail__img" alt="Иконка">
					<a href="mailto:infosanteh@gmail.com" class="nav-mail__email">infosanteh@gmail.com</a>
					<img src="img/nav/phone.png" alt="Иконка">
					<a href="tel:+7(863)342-22-21" class="nav__tel">+7 (863) <b>342-22-21</b></a>
				</div>
		</div>
	</div>
</nav>
</footer>
<div class="modal" id="modal">
	<div class="modal-text">
<button class="button modal-close" id="modal__close">&times;</button>
	<h2 class="content" id="modal__text">Спасибо за ваш заказ</h2>
</div>
</div>
<script src="https://code.jquery.com/jquery-3.4.1.min.js"
  integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
  crossorigin="anonymous"></script>
<script src="js/slick.min.js"></script>
<script src="js/hero-slider_img.js"></script>
<script src="js/service-link.js"></script>
<script src="js/modal.js"></script>
<script src="js/append-comment.js"></script>
<script src="js/jquery.validate.min.js"></script>
<script src="js/jquery.maskedinput.min.js"></script>
<script src="js/wow.min.js"></script>
<script>
var isAddedMap = false;
$(window).scroll(function () {
		var el = $('.map');
		if ($(this).scrollTop() > el.offset().top - 800) {
			if (isAddedMap) return;
			isAddedMap = true;
			var script = document.createElement('script');
			script.src = "https://api-maps.yandex.ru/services/constructor/1.0/js/?um=constructor%3A2c018f052c023d6bf91200a50aa45b823b66479a007af6f5be802c4bab1a6a64&amp;width=100%25&amp;height=666&amp;lang=ru_RU&amp;scroll=false";
			el.append(script);
				}
			});
		</script>
<script>
	//Скрипт для формы
	$('#form').submit(function() {
	return false
	});
	//Скрипты для анимации
	new WOW().init();
	//Скрипты для слайдеров
	$(document).ready(function() {
	$('.slider').slick({
		slidesToShow: 1,
		slidesToScroll: 1,
	 autoplay: true,
  autoplaySpeed: 3000,
  arrows: false,
  dots: true,
	});
	$('.slider_2').slick({
		slidesToShow: 1,
		slidesToScroll: 1,
		arrows: false,
		dots: true
	});
	//Скрипты для валидности форм
	$('#form').validate({
		validClass: "valid",
  errorClass: "invalid",
  rules: {//правила для валидации
 				username: {
 					required: true,
 					minlength: 2,
 					maxlength: 15
 				},
 				phone: {
 					required: true
 				}
 			},
 			messages: {
 				username: {
 					required: "Заполните поле",
      minlength: jQuery.validator.format("Минимум символов: {0} ")
 				},
 				phone: {
 					required: "Заполните поле"
 				},
 		 }
	});
		$('.footer__input2').mask('8 (999) 999-99-99');
	});
</script>
</body>
</html>